SANJY_CLIENT_EXTERNAL_API_SANJY_SERVER_URL=http://localhost:8080
SANJY_CLIENT_OPENAI_API_KEY="${LOCAL_SANJY_OPENAI_API_KEY}"
SANJY_CLIENT_OPENAI_ORGANIZATION_ID="${LOCAL_SANJY_OPENAI_ORGANIZATION_ID}"
SANJY_CLIENT_OPENAI_PROJECT_ID="${LOCAL_SANJY_OPENAI_PROJECT_ID}"
